{
    "watch": [
        "src"
    ],
    "ext": "ts,js,node",
    "ignore": [
        "node_modules"
    ],
    "exec": "node --no-warnings esbuild.js --sourcemap && node --enable-source-maps dist/index.js"
}
