{
    "type": "module",
    "name": "@remotex-labs/xbuild",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Garefild",
    "version": "0.0.2-beta.0",
    "license": "Mozilla Public License Version 2.0",
    "description": "A versatile JavaScript and TypeScript toolchain build system",
    "homepage": "https://github.com/remotex-lab/xBuild",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/remotex-lab/xBuild.git"
    },
    "bugs": {
        "url": "https://github.com/remotex-lab/xBuild/issues"
    },
    "keywords": [
        "xbuild",
        "xBuild",
        "esbuild",
        "typescript",
        "restart",
        "reload",
        "monitor",
        "watch",
        "cli",
        "runtime",
        "node",
        "cjs",
        "commonjs",
        "esm",
        "typescript runner"
    ],
    "engines": {
        "node": ">=18"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "bin": {
        "xbuild": "./dist/index.js",
        "xBuild": "./dist/index.js",
        "Xbuild": "./dist/index.js"
    },
    "scripts": {
        "dev": "xBuild -w",
        "build": "xBuild",
        "lint": "tsc -noEmit && eslint . -c ./eslint.config.mjs",
        "test": "jest",
        "test:coverage": "jest --coverage"
    },
    "devDependencies": {
        "@swc/jest": "^0.2.36",
        "@types/jest": "^29.5.12",
        "@types/node": "^22.2.0",
        "eslint": "^9.9.0",
        "eslint-plugin-jsdoc": "^50.2.1",
        "jest": "^29.7.0",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.1.0"
    },
    "dependencies": {
        "@remotex-labs/xbuild": "^0.0.1-beta.4",
        "@remotex-labs/xmap": "^1.0.2",
        "esbuild": "^0.23.1",
        "yargs": "^17.7.2"
    }
}
