{
    "name": "@remotex-labs/xbuild",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Garefild",
    "version": "1.0.0-local",
    "license": "Mozilla Public License Version 2.0",
    "description": "A versatile JavaScript and TypeScript toolchain build system",
    "homepage": "https://github.com/remotex-lab/xBuild",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/remotex-lab/xBuild.git"
    },
    "bugs": {
        "url": "https://github.com/remotex-lab/xBuild/issues"
    },
    "man": [
        "./man/xbuild.1"
    ],
    "keywords": [
        "xbuild",
        "xBuild",
        "esbuild",
        "typescript",
        "restart",
        "reload",
        "monitor",
        "watch",
        "cli",
        "runtime",
        "node",
        "cjs",
        "commonjs",
        "esm",
        "typescript runner"
    ],
    "engines": {
        "node": ">=18"
    },
    "files": [
        "man",
        "dist",
        "LICENSE",
        "README.md"
    ],
    "bin": {
        "xbuild": "dist/cli.js",
        "xBuild": "dist/cli.js"
    },
    "scripts": {
        "dev": "xBuild -w",
        "test": "jest",
        "build": "xBuild",
        "test:coverage": "jest --coverage",
        "lint": "xbuild --tc && eslint . -c ./eslint.config.mjs",
        "ci:test": "jest",
        "ci:clean": "rm -rf ./dist",
        "ci:build": "npm run build"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "eslint": "^9.23.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.27.0",
        "eslint-plugin-tsdoc": "^0.4.0",
        "@swc/jest": "^0.2.37",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.11",
        "@remotex-labs/xbuild": "1.5.3"
    },
    "dependencies": {
        "yargs": "^17.7.2",
        "esbuild": "^0.25.1",
        "@remotex-labs/xmap": "^2.0.4"
    }
}
