{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "baseUrl": ".",
        "outDir": "dist",
        "rootDir": "./src",
        "declaration": true,
        "skipLibCheck": true,
        "importHelpers": true,
        "isolatedModules": false,
        "esModuleInterop": false,
        "moduleDetection": "force",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "types": [
            "node"
        ],
        "paths": {
            "@errors/*": [
                "src/errors/*"
            ],
            "@plugins/*": [
                "src/plugins/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@providers/*": [
                "src/providers/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@configuration/*": [
                "src/configuration/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "includes/**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "**/*.spec.ts"
    ]
}
